
#CATEGORY API
VITE_Category="https://lms.thirdvizion.com/api/createcategory"
VITE_View_Category="https://lms.thirdvizion.com/api/coursecategory/"

#Overall Count
VITE_COUNT="https://lms.thirdvizion.com/api/admindashbord/"

#COURSE API
VITE_Course="https://lms.thirdvizion.com/api/addcourse/"
VITE_Course_name="https://lms.thirdvizion.com/api/course/"
VITE_Create__Chap="https://lms.thirdvizion.com/api/createchapter/"
VITE_DELETE="https://lms.thirdvizion.com/api/deletechapter/"


#COURSE RESOURCES
VITE_Document="https://lms.thirdvizion.com/api/createdocument/"
VITE_VIDEO="https://lms.thirdvizion.com/api/createcvideo/"
VITE_TEXT="https://lms.thirdvizion.com/api/createtext/"
VITE_QUIZ="https://lms.thirdvizion.com/api/createquiz/"

#Login and Logout
VITE_REGISTER="https://lms.thirdvizion.com/api/register/"
VITE_LOGIN="https://lms.thirdvizion.com/api/login/"
VITE_LOGOUT="https://lms.thirdvizion.com/api/logout/"


#University API
VITE_UNIVERSITY="https://lms.thirdvizion.com/api/adduniversity/"
VITE_VIEW_UNIVERSITY="https://lms.thirdvizion.com/api/university/"
VITE_DELETE_UNIV="https://lms.thirdvizion.com/api/deleteuniversity/"



#Course Entrollment

VITE_ENTROLLMENT="https://lms.thirdvizion.com/api/courseenrollment/"
VITE_SUCCESS="https://lms.thirdvizion.com/api/success/"
VITE_PROGRESS="https://lms.thirdvizion.com/api/courseenrollmentprogress/"


#Student_Progress
VITE_student_progress="https://lms.thirdvizion.com/api/studentprogress/"
VITE_SUPER_LOGIN="https://lms.thirdvizion.com/api/superadminlogin/"




#Student_Course_Status
VITE_STATUS_VIEW = "https://lms.thirdvizion.com/api/chapterstatusview/"
VITE_STATUS_CREATE = "https://lms.thirdvizion.com/api/chapterstatuscreate/"
VITE_STUDENT_PROGRESS ="https://lms.thirdvizion.com/api/studentprogress/"
VITE_VIEW_COMPLETE_PROGRESS="https://lms.thirdvizion.com/api/coursecompletestatus/"

VITE_SEND_OTP_URL="https://lms.thirdvizion.com/api/sendotp/"
VITE_VERIFY_OTP_URL="https://lms.thirdvizion.com/api/verifyotp/"




#VITE_FACULTY_COURSE
VITE_FACULTY_COURSE = "https://lms.thirdvizion.com/api/getfacultycourse/"
VITE_ASSIGNED_STUDENT = "https://lms.thirdvizion.com/api/assignedstudentlist/"
VITE_ASSIGN_COURSE_TO_STUDENT = "https://lms.thirdvizion.com/api/assigncoursetostudent/"
VITE_ASSIGNED_STUDENT_LIST="https://lms.thirdvizion.com/api/assignedstudentlist/"
VITE_TEACHER_DASHBOARD = "https://lms.thirdvizion.com/api/teacherdashboard/"


#vite_university
VITE_UNIVERSITY_FACULTY = "https://lms.thirdvizion.com/api/getfacultyuni/"
VITE_UNIVERSITY_COURSE = "https://lms.thirdvizion.com/api/unicourses/"
VITE_FACULTY_DELETE = "https://lms.thirdvizion.com/api/facultydelete/"
VITE_UNIVERSITY_DASHBOARD = "https://lms.thirdvizion.com/api/universitydashboard/"

VITE_UNIVERSITY_STUDENT = "https://lms.thirdvizion.com/api/getstudentbyuni/"

VITE_BULK_UPLOAD = "https://lms.thirdvizion.com/api/bulkupload/"


#Blog Api
VITE_BLOG_UPLOAD="https://lms.thirdvizion.com/api/createblogs/"
VITE_BLOG_VIEW="https://lms.thirdvizion.com/api/listblogs/"
VITE_BLOG_DELETE="https://lms.thirdvizion.com/api/deleteblogs/"



#Certificate Template

VITE_View_Certificate_Template="https://lms.thirdvizion.com/api/templateview/"
VITE_Create_Certificate_Template="https://lms.thirdvizion.com/api/createtemplate/"
VITE_CREATE_CERTIFICATE = "https://lms.thirdvizion.com/api/createcertificate/"
VITE_CERTIFICATE_VIEW="https://lms.thirdvizion.com/api/certificate/"
VITE_CERTIFICATE_USER="https://lms.thirdvizion.com/api/getcertificate/"

#Teacher's Dashboard
VITE_ASSIGNED="https://lms.thirdvizion.com/api/assignedstudentlist/"

#Semester List
VITE_View_Semester="https://lms.thirdvizion.com/api/semsterlist/"
VITE_Create_Semester="https://lms.thirdvizion.com/api/createsem/"


#Profile Edit
VITE_UPDATE_PROFILE="https://lms.thirdvizion.com/api/edituserprofile/"
VITE_VIEW_PROFILE="https://lms.thirdvizion.com/api/userprofileview/"



#CoursePage API
VITE_PROGRESS="https://lms.thirdvizion.com/api/progresscourses/"
VITE_COMPLETED="https://lms.thirdvizion.com/api/completedcourses/"


#Quiz Result
VITE_QUIZ_RESULT="https://lms.thirdvizion.com/api/savequizscore/"
VITE_QUIZ_VIWE= "https://lms.thirdvizion.com/api/quizresults/"





#Contact Us
VITE_CONTACT="https://lms.thirdvizion.com/api/sendcontactus/"
VITE_VIEW_CONTACT="https://lms.thirdvizion.com/api/contactlistview/"




VITE_CERTIFICATE_STATUS="https://lms.thirdvizion.com/api/coursecompletestatus/"

VITE_FEEDBACK="https://lms.thirdvizion.com/api/getfeedback/"